/*************************************************************************************
 *Данный класс скорее даже и не класс, а структура, хранящая максимальное и текущее
 *значение фрагмента прогрессбара магической защиты. Вынесен всё же именно в класс
 *для реализации геттеров и сеттеров с ограничителями вне класса прогрессбара
 *магической защиты, чтобы не засорять его.
 *************************************************************************************/

#ifndef CHUNK_H
#define CHUNK_H

class Chunk
{
public:
    Chunk();
    Chunk(int maxValue, int value);

    int getMaxValue() const;
    void setMaxValue(int newMaxValue);

    int getValue() const;
    void setValue(int newValue);

private:
    int maxValue = 1;
    int value = 0;
};

#endif // CHUNK_H
