/*************************************************************************************
 *Данный класс скорее даже и не класс, а структура, хранящая максимальное и текущее
 *значение фрагмента прогрессбара магической защиты. Вынесен всё же именно в класс
 *для реализации геттеров и сеттеров с ограничителями вне класса прогрессбара
 *магической защиты, чтобы не засорять его.
 *************************************************************************************/

#include "chunk.h"

Chunk::Chunk()
{
}

Chunk::Chunk(int maxValue, int value)
{
    setMaxValue(maxValue);
    setValue(value);
}

int Chunk::getMaxValue() const
{
    return maxValue;
}

void Chunk::setMaxValue(int newMaxValue)
{
    /*Ограничение стата для уменьшения шанса возможных переполнений. Значение
     *сравнительно небольшое так как подразумевается, что подобных фрагментов
     *в прогрессбаре магической защиты будет много.*/
    if(newMaxValue>10000)
        newMaxValue = 10000;
    /*Максимальное значение фрагмента прогрессбара
     *магической защиты не может быть меньше 0*/
    else if(newMaxValue<0)
        newMaxValue = 0;

    maxValue = newMaxValue;
}

int Chunk::getValue() const
{
    return value;
}

void Chunk::setValue(int newValue)
{
    /*Значение фрагмента прогрессбара магической защиты
     *лежит в диапазоне от 0 до максимального значения*/
    if(newValue>maxValue)
        newValue = maxValue;
    else if(newValue<0)
        newValue = 0;

    value = newValue;
}
